<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix Landing Page</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      /* Styling for the body */
      body {
        /* background-color: black; */
        background-image: linear-gradient(to top, black, #131d44);
        color: white;
        font-family: "Inter", sans-serif;
      }

      body::-webkit-scrollbar {
        display: none;
      }

      /* Styling for Unlimited movies  */
      h1 {
        color: whitesmoke;
        font-weight: 1000;
        font-size: 50px;
        display: block;
        margin-top: -10px;
      }
      /* Styling for the Sign in anchor tag  */
      a {
        color: whitesmoke;
        text-decoration: none;
        font-size: 15px;
        border-radius: 5px;
        background-color: rgb(230, 26, 26);
        padding: 10px 18px;
        font-weight: 500;
      }

      a:hover {
        opacity: 0.8;
        transition: all 0.5s ease-in;
      }

      /* Styling for the Form  */
      .form input {
        width: 18%;
        height: 25%;
        padding: 15px 15px;
        padding-bottom: 18px;
        background-color: rgb(255, 255, 255);
        border: 1px;
        border-radius: 4px;
        color: black;
      }

      input ::placeholder {
        font-weight: bold;
      }
      /* Styling for the GET STARTED button  */
      .btn {
        padding: 14px 14px;
        color: white;
        background-color: red;
        border: none;
        font-weight: bold;
        font-size: 18px;
        cursor: pointer;

        height: 10%;
      }
      /* To make the button hover  */
      form button:hover {
        opacity: 0.6;
        transition: all 0.5s ease-in;
      }
      /* Styling for the Netflix logo */
      img {
        width: 100%;
      }
      /* Styling for the header and it's background image   */
      .heading1 {
        width: 100%;
        height: 100vh;
        background-image: url(https://i.postimg.cc/pVSf0ZTK/netflixpic.jpg);
        background-position: center/cover no-repeat;
        border-bottom: 10px solid rgba(172, 43, 167, 0.281);
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
      }
      /* .heading1 ::after {
  content: 0;
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: rgba(26, 26, 240, 0.678);
  border-radius: 100px;
  z-index: 1;
} */

      /* Styling for the logo and Sign in link */
      .div1 {
        position: relative;
        z-index: 2;
        height: 90px;
      }

      /* code for positioning the logo  */
      .div1 img {
        width: 150px;
        position: absolute;
        top: 20%;
        left: 2%;
        margin-top: 0;
        margin-left: -10px;
      }
      /* Code to position the Sign in link */
      .div1 a {
        position: absolute;
        top: 45%;
        right: 2%;
        margin-right: px;
      }
      /* Code to position the Section1 part which contains the first paragraph and forms  */
      .section1 {
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-top: 15%;
      }
      /*  Code to position all the paragraphs .. i might remove it tho  */
      .p1 {
        margin: 29px 2px;
      }
      /* Code to style the first paragraph  */
      .p1 {
        font-weight: bold;
        font-size: 20px;
      }
      /* hr {
  height: 5px;
  background-color: rgba(240, 255, 255, 0.699);
} */
      .div4 {
        margin: 90px 95px;
      }

      /* Style for the select tag */
      select {
        width: 10%;
        height: 35px;
        background-color: rgba(65, 42, 64, 0.144);
        color: white;
        margin-top: 15px;
      }
      select option {
        color: black;
      }
      /* for the image slide */
      /* #slideshow {
  width: 200px;
  height: 350px;
  overflow: hidden;
}
#slides {
  width: 200px;
  height: 350px;
  position: relative;
  animation: slide 10s infinite linear;
}
.slide {
  float: left;
  position: absolute;

  width: 100%;
  height: 300px;
/* } */

      /* Style for the images */
      /* .slide {
  width: 150px;
  height: 200px;
  margin-left: 50px;
  margin-top: 10px;
  border-radius: 15px;
} */
      /* #slides {
  display: flex;
  padding: 10px 15px;
  animation: slide 10s infinte linear;
  position: relative;
  width: 400px;
  height: 400px;
  /* margin-left: 50px; 
/* } */
      .slideshow {
        width: 100%;
        display: flex;
        overflow-x: scroll;
      }

      .slideshow div {
        width: 100%;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 20px;
        padding: 10px;
        flex: none;
        justify-content: center;
      }
      .slideshow div img {
        width: 150px;
        margin-top: -20px;
        margin-bottom: 100px;
        filter: blur(50%);
        transition: transform 0.5s;
        opacity: 0.7;
        align-items: center;
        justify-content: space-between;
      }
      .slideshow::-webkit-scrollbar {
        display: none;
      }
      .slideshow div img:hover {
        transform: scale(1.1);
        cursor: pointer;
      }
      .slide {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 10% auto;
      }
      /* Style for the Numbers on the Images  */
      .number-slide {
        display: flex;
        margin-left: 100px;
        margin-top: -230px;
        position: absolute;
      }
      .number-slide span {
        font-size: 40px;
        color: black;
        text-shadow: 0 0 10px #e8f3e8, 0 0 20px #e8f3e8;

        padding: 10px 85px;
        font-weight: bold;
      }
      .div5 {
        margin: -10px 95px;
        margin-top: -90px;
      }

      /* this is the for the grid */
      .div6 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 40px;
        margin: 90px 95px;
        margin-top: 3;
      }
      .div6 div {
        border: 1px solid black;
        border-radius: 15px;
        padding: 10px 15px 80px 30px;
        background-color: rgba(65, 42, 64, 0.233);
      }
      .div6 div p {
        margin-top: 40px;
      }

      /* This is for the accordion */

      .div7 {
        margin: 90px 95px;
      }

      .accordion {
        background-color: rgb(45, 45, 45);
        color: white;
        cursor: pointer;
        padding: 18px;
        width: 55%;
        border: none;
        font-size: 25px;
        text-align: left;
        outline: none;
        transition: 0.4s;
        margin-left: 11%;
      }
      .action,
      .accordion:hover {
        opacity: 0.8;
      }
      .panel {
        padding: 0 18px;
        background-color: rgb(45, 45, 45);
        display: none;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
        max-height: 0;
      }

      .accordion:after {
        content: "\02795";
        color: rgb(45, 45, 45);
        font-weight: bold;
        float: right;
        margin-left: 5px;
      }

      .active:after {
        content: "\2796";
      }
      /* This is for the form under the accordion */
      .div9 {
        text-align: center;
        align-items: center;
        justify-content: center;

        margin-top: 20px;
      }

      .div8 {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 20px 10px;
        padding: 5px 5px;
      }
      .form1 input {
        width: 50vw;
        height: 25%;
        padding: 15px 15px;
        padding-bottom: 18px;
        background-color: rgb(255, 255, 255);
        border: 1px;
        border-radius: 4px;
      }
      @media screen and (max-width: 960px) {
        .slide {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
        }
        .div6 {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
        }
        .accordion {
          align-items: center;
          justify-content: center;
          text-align: left;
          width: 80%;
        }
        .div8 {
          display: flex;
          justify-content: center;
          align-items: center;
          margin-left: 10%;
        }
      }
      @media screen and (max-width: 498px) {
        select {
          width: 50%;
        }
        .slideshow div {
          width: 100%;
          display: grid;
          grid-template-columns: auto auto auto auto;
          grid-gap: 20px;
        }
      }
    </style>
  </head>
  <body>
    <header class="heading1">
      <div class="div1">
        <img
          src="https://i.postimg.cc/DfSjym4d/netflixlogo.png"
          alt="#"
          class="image1"
        />
        <a href="#">Sign In</a>
      </div>
      <section class="section1">
        <div class="div2">
          <h1>Unlimited movies,TV shows and more</h1>
          <p class="p1">Starts at $3. Cancel anytime</p>
          <p>
            Ready to watch? Enter your email to create or restart your
            membership,
          </p>
        </div>
        <div class="div3">
          <form action="#" class="form">
            <input
              type="text"
              placeholder="Email address"
              style="font-size: 18px; background-color: rgba(255, 255, 255)"
              required
            />

            <button class="btn">Get Started ></button>
          </form>
        </div>
      </section>
    </header>
    <!-- <hr /> -->

    <div class="div4">
      <h2>Trending Now</h2>

      <select name="Nigeria">
        <option value="Nigeria">Nigeria</option>
        <option value="Global">Global</option>
      </select>

      <select name="Movies">
        <option value="Movies">Movies</option>
        <option value="TV&Shows">TV&Shows</option>
      </select>
    </div>
    <section>
      <div class="slide">
        <div class="slideshow">
          <div>
            <span>
              <img src="https://i.postimg.cc/sDpJvWjS/first.jpg" alt="" />
              <img src="https://i.postimg.cc/jjkHGQcV/second.jpg" alt="" />
              <img src="https://i.postimg.cc/PJ11vGjh/third.jpg" alt="" />
            </span>
          </div>
          <div>
            <span>
              <img src="https://i.postimg.cc/9Qmy0NN5/fourth.jpg" alt="" />
              <img src="https://i.postimg.cc/0NrmdKsV/Fifth.jpg" alt="" />
              <img src="https://i.postimg.cc/QNc7br2Z/Sixth.jpg" alt="" />
            </span>
          </div>
          <div>
            <span>
              <img src="https://i.postimg.cc/tg1ZV03f/Seventh.jpg" alt="" />
              <img src="https://i.postimg.cc/6qhyNBK7/eight.jpg" alt="" />
              <img src="https://i.postimg.cc/sDwv6fKq/nine.jpg" alt="" />
            </span>
          </div>
        </div>
      </div>

      <!-- <div class="number-slide">
          <span class="span1">1</span>
          <span>2</span>
          <span>3</span>
          <span>4</span>
          <span>5</span>
          <span>6</span>
          <span>7</span>
          <span>8</span>
          <span>9</span>
        </div> -->
    </section>
    <section class="secion22">
      <div class="div5">
        <h2>More Reasons to Join</h2>
      </div>
      <div class="div6">
        <div>
          <h3>Enjoy on your Tv</h3>
          <p>
            Watch on Smart Tvs, Playstation, Xbox,Chromecast,Apple Tv, Blu-ray
            players, and more.
          </p>
        </div>
        <div>
          <h3>Download your shows to watch offline</h3>
          <p>Save favorites easily and always have something to watch</p>
        </div>
        <div>
          <h3>Watch everywhere</h3>
          <p>
            Stream unlimited movies and Tv shows on your phone, tablet, laptop
            and TV.
          </p>
        </div>
        <div>
          <h3>Create profiles for kids</h3>
          <p>
            Send adventure with their favorite characters in a space made just
            for them- free with your membership.
          </p>
        </div>
      </div>
    </section>

    <!-- This section is for the accordion -->

    <div class="div7">
      <h2>Frequently Asked Questions</h2>
    </div>
    <div class="accordion">What is Netflix</div>
    <div class="panel">
      Netflix is a streaming service that offers a wide variety of award-winning
      TV shows,movies,anime,documentaries, and more on thousands of
      internet-connected devices.

      <br />

      You can watch as much as you want, whenever you want a single commercial-
      all for one low monthly price. There's always something new to discover
      and new TV shows and movies are added every week!
    </div>
    <div class="accordion">How much does Netflix cost</div>
    <div class="panel">
      Watch Netflix on your smartphone tablet, Smart TV, laptop, or streaming
      device,all for one fixed monthly fee. Plans rangws from $3 to $10. No
      extra costs, no contracts
    </div>
    <div class="accordion">Where can i watch?</div>
    <div class="panel">
      Watch anywhere, anytime. Sign in with your Netflix account to watch
      instantly on the web at netflix.com from your personal computer or on any
      internet-connected device that offers the Netflix app, including smart
      TVs, smartphones, tablets, streaming media players and game consoles.

      <br />

      You can also download your favorite shows with the iOS or Android app. Use
      downloads to watch while you're on the go and without an internet
      connection. Take Netflix with you anywhere.
    </div>
    <div class="accordion">How do i cancel</div>
    <div class="panel">
      Netflix is flexible. There are no pesky contracts and no commitments. You
      can easily cancel your account online in two clicks. There are no
      cancellation fees - start or stop your account anytime.
    </div>
    <div class="accordion">What can i watch on Netflix?</div>
    <div class="panel">
      Netflix has an extensive library of feature films, documentaries, TV
      shows, anime, award-winning Netflix originals, and more. Watch as much as
      you want, anytime you want.
    </div>
    <div class="accordion">Is Netflix good for kids</div>
    <div class="panel">
      The Netflix Kids experience is included in your membership to give parents
      control while kids enjoy family-friendly TV shows and movies in their own
      space.

      <br />

      Kids profiles come with PIN-protected parental controls that let you
      restrict the maturity rating of content kids can watch and block specific
      titles you don't want kids to see.
    </div>

    <section class="secion23">
      <div class="div9">
        <p>
          Ready to watch? Enter your email to create or restart your membership.
        </p>
      </div>
      <div class="div8">
        <form action="" class="form1">
          <input
            type="text"
            placeholder="Email address"
            style="font-size: 18px; background-color: rgba(255, 255, 255)"
          />
          <button class="btn">Get Started ></button>
        </form>
      </div>
    </section>
    <script>
      var acc = document.getElementsByClassName("accordion");
      var i;

      for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function () {
          this.classList.toggle("active");
          var panel = this.nextElementSibling;
          if (panel.style.maxHeight) {
            panel.style.maxHeight = null;
          } else {
            panel.style.maxHeight = panel.scrollHeight + "px";
          }
        });
      }
    </script>
  </body>
</html>
